<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cristobal.alzheimer.dietaActivity">

    <ImageView
        android:id="@+id/idFondoDieta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/timothy_lamm_196281"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/mohd_radhi_noror_gumiet_20999" />

    <TextView
        android:id="@+id/idTextoDieta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:gravity="center_vertical"
        android:padding="16dp" />

    <Button
        android:id="@+id/idBtnDieta"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="dietaSemanal"
        android:text="@string/textoBTNdietas"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

</RelativeLayout>
