<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="550dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/idImagenDieta"
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/idTituloDieta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:padding="2dp"
            android:text="TextView"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTextoDieta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/rubik_light"

            android:padding="8dp"
            android:text="TextView"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>